{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "tvwebhook",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "dda5dfc6-3855-4882-a76b-af6afc929596"
		}
	]
}
